:root {
  --tick1: "☑️";
  --tick2: "☑️";
  --tick3: "☑️";
  --tick4: "☑️";
  --tick5: "☑️";
  --tick6: "☑️";
  --tick7: "☑️";
  --tick8: "☑️";
}
*,
::after,
::before {
  box-sizing: border-box;
}

/* html {
  font-size: 62.5%;
} */

body {
  padding: 0px;
  margin: 0px;
  background-color: #2a3f58;
}

p {
  margin: 0px;
  padding: 0px;
}

.master-flex {
  padding-top: 2.5%;
  padding-left: 3%;
  padding-right: 3%;
  margin: 0px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  /* height: 100vh; */
}

.main-content1 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.main-content1 p {
  color: white;
  font-size: 2vw;
  padding-bottom: 0.3%;
}

.main-content2 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.main-content2 p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.5vw;
  word-spacing: 3px;
}

.main-content3 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding-top: 5%;
  padding-bottom: 2%;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0%;
  margin: 0%;
  padding-bottom: 2%;
  max-width: 300px;
  flex-wrap: wrap;
  position: relative;
}

/* #rem_1::after {
  content: "";
  width: 100%;
  height: 100vh;
  background: rgb(0,212,255);
background: linear-gradient(180deg, rgba(0,212,255,0.24833683473389356) 0%, rgba(255,255,255,0.6825105042016807) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-size: cover;
} */

/* center[data-tool-tip]{
  position: relative;
  }
  
center[data-tool-tip]::before{
    content: attr(data-tool-tip);
  position: absolute;
  display: block;
  background-color:rgba(0, 0, 0, 0.5);
  display: block;
  font-size: 11.5px;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 2px;
  } */

/* img[data-tool-tip]::before {
  content: attr(data-tool-tip);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 11.5px;
} */

.card img {
  height: 150px;
  cursor: pointer;
  border-radius: 4%;
  box-shadow: 0 7px 13px -85px rgba(0, 0, 0, 0.096),
    0 23.7px 43.6px -85px rgba(0, 0, 0, 0.143),
    0 106px 195px -85px rgba(0, 0, 0, 0.3);
}

.card img:hover {
  box-shadow: 0 9.3px 18.9px -44px rgba(0, 0, 0, 0.42),
    0 74px 151px -44px rgba(0, 0, 0, 0.84);

  transition: 0.5s ease-in-out;
}

#card_1:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick1);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}

#card_2:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick2);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}
#card_3:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick3);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}
#card_4:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick4);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}
#card_5:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick5);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}
#card_6:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick6);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}
#card_7:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick7);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}

#card_8:before {
  pointer-events: none;
  transition: 0.5s ease-in-out;
  content: var(--tick8);
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: 46%;
  z-index: 1;
  font-size: 23px;
}

.card p {
  text-align: center;
  color: white;
  font-size: 1.3vw;
  padding-top: 2%;
}

.main-content4 {
  display: flex;
  justify-content: center;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #3c3cf7 0%,
    #0085e4 51%,
    #4040d3 100%
  );
}
.btn-grad {
  cursor: pointer;
  outline: none;
  margin: 10px;
  padding: 8px 35px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  display: block;
  font-size: 18px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: rgb(0, 0, 0);
  text-decoration: none;
}

@media (max-width: 1024px) {
  .main-content1 p {
    font-size: 7vw;
    line-height: normal;
  }

  .main-content2 p {
    font-size: 5vw;
    line-height: normal;
  }

  .card p {
    font-size: 4vw;
    line-height: normal;
  }
}
/* @media (min-width: 500px) { 
    .main-content1{
        font-size: 75%;
    }
 } */
